<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/bf71a46885.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../Project Metacoin/css/style.css">
	<title>
		meta alguma coisa
	</title>
</head>
<body>
	<!-- TOPO DO SITE !-->
	<div class="icon-bar">
		<a href="#" class="logoHead">
			<div>
			  <i><img src="../Project Metacoin/img/logo.png" class="logo"></i>
			</div>
		  </a>
		  <a href="#" class="alignHead">
			<div class="icon">
			  <i class="fa fa-search" aria-hiden="true"></i>
			</div>
			<div class="name" data-text="Search">Sobre</div>
		  </a>
		  <a href="#" class="alignHead">
			<div class="icon">
			  <i class="fa fa-newspaper" aria-hiden="true"></i>
			</div>
			<div class="name" data-text="Newspaper">Noticias</div>
		  </a>
		  <a href="#" class="alignHead">
			<div class="icon">
			  <i class="fa fa-phone" aria-hiden="true"></i>
			</div>
			<div class="name" data-text="Phone">Contato</div>
		  </a>		
	</div> 
	<!-- FINAL TOPO DO SITE-->