<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/bf71a46885.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../Project Metacoin/css/style.css">
	<title>
		meta alguma coisa
	</title>
</head>
<body>
	<!-- TOPO DO SITE !-->
	<div class="icon-bar">
		<a href="#" class="logoHead">
			<div>
			  <i><img src="../Project Metacoin/img/logo.png" class="logo"></i>
			</div>
		  </a>
		  <a href="#" class="alignHead">
			<div class="icon">
			  <i class="fa fa-search" aria-hiden="true"></i>
			</div>
			<div class="name" data-text="Search">Sobre</div>
		  </a>
		  <a href="#" class="alignHead">
			<div class="icon">
			  <i class="fa fa-newspaper" aria-hiden="true"></i>
			</div>
			<div class="name" data-text="Newspaper">Noticias</div>
		  </a>
		  <a href="#" class="alignHead">
			<div class="icon">
			  <i class="fa fa-phone" aria-hiden="true"></i>
			</div>
			<div class="name" data-text="Phone">Contato</div>
		  </a>		
	</div> 
	<!-- FINAL TOPO DO SITE-->
	<div class="cards">
		<div class="divCard1"> <!-- CARDS !-->
			<a href=""><img class ="card1" src="../Project Metacoin/img/bit.jpg"></a> <!-- <a> usado para tranformar a imagem em link-->
			<p class="titlecard">Cryptomoeda</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Praesent finibus gravida nibh, vitae accumsan 
				sapien tempor sed. Phasellus a quam scelerisque, 
				dignissim nisl id, ullamcorper sapien. Nulla vitae 
				velit non magna porta lacinia. Quisque vitae tincidunt 
				dolor, id condimentum nisl. 
			</p>  
		</div>
		<div class="divCard2">
			<a href=""><img class="card2" src="../Project Metacoin/img/meta.jpg"></a> 
			<p class="titlecard">Metaverso</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Praesent finibus gravida nibh, vitae accumsan 
				sapien tempor sed. Phasellus a quam scelerisque, 
				dignissim nisl id, ullamcorper sapien. Nulla vitae 
				velit non magna porta lacinia. Quisque vitae tincidunt 
				dolor, id condimentum nisl. 
			</p>
		</div>
		<div class="divCard3">
			<a href=""><img class="card3" src="../Project Metacoin/img/borsa.jpg"></a>
			<p class="titlecard">Bolsa de Valores</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Praesent finibus gravida nibh, vitae accumsan 
				sapien tempor sed. Phasellus a quam scelerisque, 
				dignissim nisl id, ullamcorper sapien. Nulla vitae 
				velit non magna porta lacinia. Quisque vitae tincidunt 
				dolor, id condimentum nisl. 
			</p>
		</div>
	</div>
	<div class="info">
		<p class="titlecard1">Metacoin</p>
		<p class="infoText"> Lorem ipsum dolor sit amet, consectetur adipiscing 
			elit. Praesent finibus gravida nibh, vitae accumsan 
			sapien tempor sed. Phasellus a quam scelerisque, 
			dignissim nisl id, ullamcorper sapien. Nulla vitae 
			velit non magna porta lacinia. Quisque vitae tincidunt 
			dolor, id condimentum nisl. 
		</p>
		<img src="../Project Metacoin/img/borsa.jpg" class="infoImg">
	</div>
	<i> <img src="../Project Metacoin/img/logo.png"></i>

</body>
</html>