/* Header CSS */

.disabled {
	pointer-events: none;

}

.icon-bar {
  width: 100%;
  background-color: #712ad4;
  overflow: auto;
}

.icon-bar a {
  float: right;
  width: 250px;
  text-align: center;
  padding: 35px 0;
  color: lightgray;
  font-size: 20px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: #9b69e1;

}

.active {
  background-color: #712ad4;
} 

.logo {
	width: 50px;
	height: 50px;
}

.logoHead {
	float: left;
	position: absolute;
	left: 0px;
}

.logoHead:hover {
	height: 46px;
	
}

.alignHead {

}
/* Escopo do site */

body {
	margin: 0px;
}

.header {
	height: 100px;
	background-color: red;

}

.cards {
	width: 100%;
}

.divCard1 {
	float: left;
	margin-left: 40px;
	margin-top: 40px;
	margin-right: 20px;
	margin-bottom: 8px;
	width: 400px;
}

.divCard2 {
	float: left;
	margin: 20px;
	margin-top: 40px;
	margin-bottom: 8px;
	width: 400px;
}

.divCard3 {
	float: left;
	margin: 20px;
	margin-top: 40px;
	margin-bottom: 4px;
	width: 400px;
}

.card1 {
	height: 275px;
	width: 400px;
	border-radius: 10%;

}

.card2 {
	height: 275px;
	width: 400px;
	border-radius: 10%;

}

.card3 {
	height: 275px;
	width: 400px;
	border-radius: 10%;


}

.titlecard {
	text-align: center;
	font-size: 20px;
	font-family: Arial;
}

.titlecard1 {
	text-align: center;
	font-size: 40px;
	font-family: Arial;
	margin: 10px;
}

.info {
	float: left;
	background-color: #a89803;
}

.infoText {
	width: 67%;
}

.infoImg {
	float: right;
	height: 250px;
	width: 350px;
	margin: 20px;
}